# TicketBot

./: .gitignore  3593f926-f334-4046-b03f-f31993bf4f6a_transcript.txt  79c505d2-8673-4c27-860e-6dafcb2f194e_transcript.txt  README.md  pom.xml
src/main/java/me/matthewe/ticket/: Main.java  TicketBot.java
src/main/java/me/matthewe/ticket/config/: Config.java  EmbedValue.java
src/main/java/me/matthewe/ticket/database/: DatabaseHandler.java
src/main/java/me/matthewe/ticket/discord/: DiscordHandler.java  DiscordListener.java
src/main/java/me/matthewe/ticket/discord/ticket/: Ticket.java  TicketStatus.java
src/main/java/me/matthewe/ticket/handler/: Handler.java  HandlerManager.java
src/main/java/me/matthewe/ticket/io/: BasicLogger.java
src/main/java/me/matthewe/ticket/io/console/: ConsoleCommandHandler.java  OnMessage.java
src/main/java/me/matthewe/ticket/io/console/command/: ConsoleCommand.java  StopConsoleCommand.java
src/main/java/me/matthewe/ticket/io/utilities/: FileUtils.java  JsonUtils.java  Replacer.java  StringReplacer.java
src/main/resources/: config.json
